{
  "name": "frontend-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.92.9",
    "axios": "^1.13.4",
    "js-cookie": "^3.0.5",
    "vue": "^3.4.21",
    "vue-router": "^5.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
